# Generated by Django 2.1.5 on 2019-08-07 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_userprofile_custom_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='conversion_rate',
            field=models.IntegerField(default=0),
        ),
    ]
